@GST_LIB_DEV_DEP@
@GST_EXTRA_BUILD_DEPENDS@
autotools-dev
cdbs (>= 0.4.20)
debhelper (>= 7)
gnome-pkg-tools (>= 0.7)
pkg-config (>= 0.11.0)
libxv-dev (>= 6.8.2.dfsg.1-3)
libxt-dev (>= 6.8.2.dfsg.1-3)
libvorbis-dev (>= 1.0.0-2)
libcdparanoia-dev (>= 3.10.2) [!hurd-i386]
libgnomevfs2-dev (>= 1:2.20.0-2)
liborc-0.4-dev (>= 0.4.5)
libpango1.0-dev (>= 1.16.0)
libtheora-dev (>= 0.0.0.alpha5)
libglib2.0-dev (>= 2.20.0)
libxml2-dev (>= 2.4.23)
zlib1g-dev (>= 1:1.1.4)
type-handling (>= 0.2.14)
libvisual-0.4-dev (>= 0.4.0)
gstreamer-tools (>= 0.10.30)
dpkg-dev (>= 1.14.13)
lsb-release
iso-codes
libgtk2.0-dev (>= 2.12.0)
libglib2.0-doc
gstreamer0.10-doc
libgirepository1.0-dev (>= 0.6.3)
gobject-introspection (>= 0.6.5-3)
gir-repository-dev
gir1.0-glib-2.0
gir1.0-freedesktop
gir1.0-gstreamer-0.10
