debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstadder.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstapp.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstaudioconvert.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstaudiorate.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstaudioresample.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstaudiotestsrc.so
@cdparanoia@
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstdecodebin.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstdecodebin2.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstffmpegcolorspace.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstgdp.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstgio.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstlibvisual.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstogg.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstplaybin.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstsubparse.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgsttcp.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgsttheora.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgsttypefindfunctions.so
@video4linux@
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideorate.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideoscale.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvideotestsrc.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvolume.so
debian/tmp/usr/lib/gstreamer-@GST_ABI@/libgstvorbis.so
