GObject
  GstObject
    GstPad
      GstPlaybin2SelectorPad
    GstPadTemplate
    GstPluginFeature
      GstElementFactory
      GstTypeFindFactory
      GstIndexFactory
    GstElement
      GstBin
        GstPipeline
          GstPlayBaseBin
            GstPlayBin
          GstPlayBin2
        GstDecodeBin
        GstDecodeBin2
        GstURIDecodeBin
        GstPlaySink
        GstSubtitleOverlay
      GstAlsaMixerElement
      GstBaseSrc
        GstPushSrc
          GstBaseAudioSrc
            GstAudioSrc
              GstAlsaSrc
          GstCddaBaseSrc
            GstCdParanoiaSrc
          GstV4lElement
            GstV4lSrc
          GstVideoTestSrc
          GstTCPClientSrc
          GstTCPServerSrc
        GstGioBaseSrc
          GstGioSrc
          GstGioStreamSrc
        GstGnomeVFSSrc
        GstAppSrc
        GstAudioTestSrc
      GstBaseSink
        GstBaseAudioSink
          GstAudioSink
            GstAlsaSink
        GstGioBaseSink
          GstGioSink
          GstGioStreamSink
        GstGnomeVFSSink
        GstVideoSink
          GstXImageSink
          GstXvImageSink
        GstTCPClientSink
        GstMultiFdSink
          GstTCPServerSink
        GstAppSink
      GstTheoraDec
      GstTheoraEnc
      GstTheoraParse
      GstOggDemux
      GstOggMux
      GstOgmParse
        GstOgmAudioParse
        GstOgmVideoParse
        GstOgmTextParse
      GstOggParse
      GstOggAviParse
      GstVorbisEnc
      GstVorbisDec
      GstVorbisParse
        GstVorbisTag
      GstTextOverlay
        GstTimeOverlay
        GstClockOverlay
      GstTextRender
      GstVisual
        GstVisualbumpscope
        GstVisualcorona
        GstVisualinfinite
        GstVisualjakdaw
        GstVisualjess
        GstVisuallv_analyzer
        GstVisuallv_scope
        GstVisualoinksie
      GstVideoRate
      GstSubParse
      GstSsaParse
      GstAudioRate
      GstBaseTransform
        GstVideoFilter
          GstVideoScale
          GstFFMpegCsp
        GstAudioFilter
          GstVolume
        GstAudioResample
        GstAudioConvert
      GstAdder
      GstGDPDepay
      GstGDPPay
      GstStreamSelector
      GstPlaybin2InputSelector
    GstBus
    GstTask
    GstTaskPool
    GstClock
      GstSystemClock
        GstAudioClock
    GstPlugin
    GstRegistry
    GstRingBuffer
      GstAudioSrcRingBuffer
      GstAudioSinkRingBuffer
  GstSignalObject
  GstMixerTrack
    GstMixerOptions
  GstStreamInfo
  GstTunerNorm
  GstTunerChannel
  GstColorBalanceChannel
  PangoFontMap
    PangoFcFontMap
      PangoCairoFcFontMap
  PangoContext
  GInputStream
  GOutputStream
GInterface
  GTypePlugin
  GstChildProxy
  GstURIHandler
  GstImplementsInterface
  GstMixer
  GstPropertyProbe
  GstPreset
  GstTagSetter
  GstNavigation
  GstXOverlay
  GstColorBalance
  GstTuner
  GstStreamVolume
  PangoCairoFontMap
  GFile
